import { Card } from '../../../src/interfaces/index';

const exchangeRates: number = 2.4336;

const popularGoods: Card[] = [
    {
        id: 1,
        photo: ['mln-t4022-g28', 'jpg', '2'],
        name: 'Накладная раковина mln-t4022-g28 (золото)',
        price: 456.59,
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Поверхность', ['декоративная']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина', ['390 мм']], ['Глубина', ['390 мм']], ['Высота', ['140 мм']], ['Цвет', ['золото']] ],
        additional: 'Обжиг при температуре 1200-1300 C&#176.',
        presence: 'на складе',
        link: 'mln-t4022-g28',
        preLink: 'rakoviny_nakladnye_cvetnye',
        same: ['']
    },

    {
        id: 2,
        photo: ['mln-tb20-1', 'jpg', '2'],
        name: 'Донный клапан без перелива (белый) mln-tb20-1',
        price: parseFloat((25.31 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['70 мм']], ['Глубина', ['70 мм']], ['Высота', ['110 мм']], ['Цвет', ['белый']] ],
        additional: 'Белый донный клапан - стильное решение для оформления слива у раковины. Он идеально подходит для белых раковин, но также прекрасно может дополнить умывальники из коллекции цветного фаянса Melana.<br>Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт белой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине.<br>Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
        presence: 'под заказ',
        link: 'mln-tb20-1',
        preLink: 'donnye_klapany_bez_pereliva',
        same: ['']
    },
]

export default popularGoods;