import { PopularCard } from '../../../src/interfaces/index';

const exchangeRates: number = 2.7632;

const popularGoods: PopularCard[] = [
    {
        id: 'mln-7811a',
        photoAmount: 6,
        name: 'Накладная раковина mln-7811a',
        price: parseFloat((84.27 * exchangeRates).toFixed(2)),
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['600']], ['Глубина, мм', ['370']], ['Высота, мм', ['165']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
        additional: 'Накладная раковина с удлиненными краями выглядит элегантно и придает легкости интерьеру. Овальная глубокая чаша препятствует разлетанию брызг, что облегчает уход за прилегающими поверхностями. Накладная раковина легко монтируется и не требует особых усилий в уходе.',
        presence: 'на складе',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины накладные белые', 'rakoviny_nakladnye_belye'],
        same: ['mln-7027a']
    },

    {
        id: 'd5050h',
        photoAmount: 4,
        name: 'Кухонная мойка 3/200 серебро d5050h',
        price: parseFloat((183.98 * exchangeRates).toFixed(2)),
        characteristics: [ ['Материал', ['нержавеющая сталь']], ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['500']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']], ['Производитель', ['Melana']] ],
        additional: 'Квадратная кухонная мойка с небольшой платформой для смесителя и моющих средств компактно впишется в интерьер современной кухни. Глубокая вместительная чаша справится с большим объемом посуды. Толстая сталь, устойчивая к высоким температурам, легко выдержит горячие сковороды и кастрюли. Мойка практична и гигиенична. Поддерживать ее чистоту проще благодаря скругленным внутренним углам и конструкции дна с небольшим уклоном, который не позволяет воде застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие отверстия для перелива делает использование мойки более безопасным. Снижение шума от воды при эксплуатации мойки обеспечивают изоляционный слой и накладки на обратной стороны мойки. Благодаря им использование мойки становится тихим и комфортным. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
        presence: 'под заказ',
        category: ['Кухонные мойки', 'kuhonnye_mojki'],
        subCategory: ['Кухонные мойки 3 мм', 'kuhonnye_mojki_3_mm'],
        same: ['d5050hg']
    },

    {
        id: 'mln-320335',
        photoAmount: 2,
        name: 'Раковина-столешница mln-320335',
        price: parseFloat((103.84 * exchangeRates).toFixed(2)),
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['500']], ['Высота, мм', ['150']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
        additional: '',
        presence: 'под заказ',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины-столешницы', 'rakoviny_stoleshnicy'],
        same: ['']
    },

    {
        id: 'mln-7138mb',
        photoAmount: 8,
        name: 'Накладная раковина mln-7138mb черная матовая',
        price: 347.25,
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['410']], ['Глубина, мм', ['330']], ['Высота, мм', ['145']], ['Цвет', ['черный']], ['Производитель', ['Melana']] ],
        additional: 'Овальная раковина с плавными изгибами обладает изящной формой и создает комфорт при ее использовании. Лаконичный дизайн в сочетании с черной матовой поверхностью добавляют раковине изысканности, а интерьеру привлекательности и уюта. Уход за раковиной требует минимальных усилий, что делает ее идеальной для покупателей, которые ценят свое время.',
        presence: 'на складе',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины накладные цветные', 'rakoviny_nakladnye_cvetnye'],
        same: ['mln-7138mg', 'mln-7811amb', 'mln-a433-cbk-m', 'mln-320311mdg']
    },

    {
        id: 'mln-307',
        photoAmount: 3,
        name: 'Встраиваемая сверху раковина mln-307',
        price: parseFloat((59.84 * exchangeRates).toFixed(2)),
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['460']], ['Высота, мм', ['200']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
        additional: '',
        presence: 'под заказ',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины встраиваемые сверху', 'rakoviny_vstraivaemye_sverhu'],
        same: ['mln-308']
    },

    {
        id: 'mln-320300',
        photoAmount: 3,
        name: 'Накладная раковина mln-320300',
        price: 203.14,
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['360']], ['Глубина, мм', ['360']], ['Высота, мм', ['125']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
        additional: '',
        presence: 'на складе',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины накладные белые', 'rakoviny_nakladnye_belye'],
        same: ['mln-78114', 'mln-7078d', 'mln-78433']
    },

    {
        id: 'mln-330304g',
        photoAmount: 3,
        name: 'Донный клапан без перелива золото mln-330304g',
        price: 64.63,
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['золото']], ['Производитель', ['Melana']] ],
        additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
        presence: 'на складе',
        category: ['Донные клапаны', 'donnye_klapany'],
        subCategory: ['Донные клапаны без перелива', 'donnye_klapany_bez_pereliva'],
        same: ['mln-330303br', 'mln-330300mb', 'mln-330300b', 'mln-330302ch', 'mln-330301']
    },

    {
        id: 'mln-a047',
        photoAmount: 1,
        name: 'Накладная раковина mln-a047',
        price: 151.91,
        characteristics: [ ['Материал', ['санкерамика']], ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина, мм', ['450']], ['Глубина, мм', ['450']], ['Высота, мм', ['170']], ['Цвет', ['белый']], ['Производитель', ['Melana']] ],
        additional: '',
        presence: 'на складе',
        category: ['Раковины', 'rakoviny'],
        subCategory: ['Раковины накладные белые', 'rakoviny_nakladnye_belye'],
        same: ['mln-78111']
    },
]

export default popularGoods;