import { Card } from '../../../src/interfaces/index';

const exchangeRates: number = 2.4336;

const popularGoods: Card[] = [
    {
        id: 1,
        photo: ['mln-t4022-g28', 'jpg', '2'],
        name: 'Накладная раковина mln-t4022-g28 (золото)',
        price: 456.59,
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Поверхность', ['декоративная']], ['Тип', ['накладная']], ['Форма', ['круглая']], ['Ширина', ['390 мм']], ['Глубина', ['390 мм']], ['Высота', ['140 мм']], ['Цвет', ['золото']] ],
        additional: 'Обжиг при температуре 1200-1300 C&#176.',
        presence: 'на складе',
        link: 'mln-t4022-g28',
        preLink: 'rakoviny_nakladnye_cvetnye',
        same: ['']
    },

    {
        id: 2,
        photo: ['mln-tb20-1', 'jpg', '2'],
        name: 'Донный клапан без перелива (белый) mln-tb20-1',
        price: parseFloat((25.31 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Ширина', ['70 мм']], ['Глубина', ['70 мм']], ['Высота', ['110 мм']], ['Цвет', ['белый']] ],
        additional: 'Белый донный клапан - стильное решение для оформления слива у раковины. Он идеально подходит для белых раковин, но также прекрасно может дополнить умывальники из коллекции цветного фаянса Melana.<br>Донный клапан изготовлен из долговечной латуни. Керамический диск покрыт белой глазурью. Он оснащен механизмом click-clack, который позволяет перекрыть слив и набрать воду в раковине.<br>Донный клапан без перелива подходит для раковин, не имеющих отверстия для перелива.',
        presence: 'под заказ',
        link: 'mln-tb20-1',
        preLink: 'donnye_klapany_bez_pereliva',
        same: ['']
    },

    {
        id: 3,
        photo: ['mln-9048B', 'jpg', '7'],
        name: 'Встраиваемая сверху раковина mln-9048B',
        price: parseFloat((57.08 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['415']], ['Глубина, мм', ['420']], ['Высота, мм', ['170']], ['Цвет', ['белый']] ],
        additional: '',
        presence: 'под заказ',
        link: 'mln-9048B',
        preLink: 'rakoviny_vstraivaemye_sverhu',
        same: ['']
    },

    {
        id: 4,
        photo: ['mln-78014d', 'jpg', '4'],
        name: 'Подвесная раковина mln-78014d',
        price: parseFloat((71.06 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['подвесная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['450']], ['Высота, мм', ['120']], ['Цвет', ['белый']] ],
        additional: 'Форма раковины имеет удобную площадку для установки смесителя и размещения гигиенических принадлежностей. Ее выгнутый внешний край делает саму чашу более вместительной, обеспечивая более комфортное использование. Раковина выполнена из экологически чистой каолиновой глины. Белая глянцевая поверхность раковины устойчива к загрязнениям, поэтому ухаживать за ней легко и приятно. Раковину можно подвесить или установить на столешницу. В зависимости от типа установки приобретается набор креплений.',
        presence: 'под заказ',
        link: 'mln-78014d',
        preLink: 'rakoviny_podvesnye',
        same: ['']
    }
]

export default popularGoods;