import { Card } from '../../../src/interfaces/index';

const exchangeRates: number = 2.6744;

const popularGoods: Card[] = [
    {
        id: 1,
        photo: ['mln-7811a', 'jpg', '6'],
        name: 'Накладная раковина mln-7811a',
        price: parseFloat((68.97 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['360']], ['Высота, мм', ['155']], ['Цвет', ['белый']] ],
        additional: 'Накладная раковина с удлиненными краями выглядит элегантно и придает легкости интерьеру. Овальная глубокая чаша препятствует разлетанию брызг, что облегчает уход за прилегающими поверхностями. Накладная раковина легко монтируется и не требует особых усилий в уходе.',
        presence: 'под заказ',
        link: 'mln-7811a',
        preLink: 'rakoviny_nakladnye_belye',
        same: ['']
    },

    {
        id: 2,
        photo: ['d5050h', 'jpg', '4'],
        name: 'Кухонная мойка 3/200 серебро d5050h',
        price: parseFloat((113.05 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['да']], ['Отверстие под смеситель', ['да']], ['Тип', ['врезная']], ['Форма', ['квадратная']], ['Толщина стали борта, мм', ['3']], ['Толщина стали чаши, мм', ['1,2']], ['Сифон в комплекте', ['да']], ['Ширина, мм', ['500']], ['Глубина, мм', ['500']], ['Высота, мм', ['200']], ['Цвет', ['серебро']] ],
        additional: 'Квадратная кухонная мойка с небольшой платформой для смесителя и моющих средств компактно впишется в интерьер современной кухни. Глубокая вместительная чаша справится с большим объемом посуды. Толстая сталь, устойчивая к высоким температурам, легко выдержит горячие сковороды и кастрюли. Мойка практична и гигиенична. Поддерживать ее чистоту проще благодаря скругленным внутренним углам и конструкции дна с небольшим уклоном, который не позволяет воде застаиваться в чаше. Широкий диаметр слива препятствует возникновению засоров, а наличие отверстия для перелива делает использование мойки более безопасным. Снижение шума от воды при эксплуатации мойки обеспечивают изоляционный слой и накладки на обратной стороны мойки. Благодаря им использование мойки становится тихим и комфортным. Мойка комплектуется сифоном с выводом для подключения к канализации и набором для базового способа монтажа. Базовым способом монтажа для мойки является установка сверху в вырезанное в столешнице отверстие. Однако данная модель подходит для установки под столешницу. В таком случае крепежи приобретаются отдельно.',
        presence: 'под заказ',
        link: 'd5050h',
        preLink: 'kuhonnye_mojki_3_mm',
        same: ['d5050hg']
    },

    {
        id: 3,
        photo: ['mln-320335', 'jpg', '2'],
        name: 'Столешница раковина mln-320335',
        price: parseFloat((84.50 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['столешница']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['605']], ['Глубина, мм', ['500']], ['Высота, мм', ['150']], ['Цвет', ['белый']] ],
        additional: '',
        presence: 'под заказ',
        link: 'mln-320335',
        preLink: 'rakoviny_stoleshnicy',
        same: ['']
    },

    {
        id: 4,
        photo: ['mln-a433-cbk-m', 'jpg', '3'],
        name: 'Накладная раковина mln-a433-cbk-m черная матовая',
        price: parseFloat((119.55 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['нет']], ['Отверстие под смеситель', ['нет']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['390']], ['Высота, мм', ['140']], ['Цвет', ['черный']] ],
        additional: 'Лаконичный дизайн овальной раковины в сочетании с черным цветом и матовой поверхностью придают ей необычайную привлекательность. Она может украсить интерьер любой ванной комнаты. Модель выполнена из экологически чистой каолиновой глины и покрыта глазурью, которая придает раковине дополнительную прочность и устойчивость к различным загрязнениям. Ухаживать за раковиной легко, но для ухода не рекомендуется использовать отбеливающие чистящие средства.',
        presence: 'под заказ',
        link: 'mln-a433-cbk-m',
        preLink: 'rakoviny_nakladnye_cvetnye',
        same: ['mln-7138mb', 'mln-7138mg', 'mln-7811amb']
    },

    {
        id: 5,
        photo: ['mln-307', 'jpg', '3'],
        name: 'Встраиваемая сверху раковина mln-307',
        price: parseFloat((49.6 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['встраиваемая сверху']], ['Форма', ['овальная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['460']], ['Высота, мм', ['200']], ['Цвет', ['белый']] ],
        additional: '',
        presence: 'под заказ',
        link: 'mln-307',
        preLink: 'rakoviny_vstraivaemye_sverhu',
        same: ['mln-308']
    },

    {
        id: 6,
        photo: ['mln-7033', 'jpg', '5'],
        name: 'Накладная раковина mln-7033',
        price: parseFloat((76.74 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['прямоугольная']], ['Ширина, мм', ['520']], ['Глубина, мм', ['410']], ['Высота, мм', ['140']], ['Цвет', ['белый']] ],
        additional: 'Четкие ровные линии раковины придутся по душе любителям минимализма и прагматичности. Модель имеет платформу, которая служит не только основанием для установки смесителя, но и дополнительным местом для гигиенических принадлежностей. Наличие перелива делает использование раковины более безопасным. Раковина легко устанавливается и не требует особых усилий в уходе.',
        presence: 'под заказ',
        link: 'mln-7033',
        preLink: 'rakoviny_nakladnye_belye',
        same: ['mln-7005a', 'mln-7063b', 'mln-7295', 'mln-78355', 'mln-a054', 'mln-a064', 'mln-a121']
    },

    {
        id: 7,
        photo: ['mln-335304g', 'jpg', '3'],
        name: 'Донный клапан с переливом золото mln-335304g',
        price: parseFloat((25.65 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['да']], ['Ширина, мм', ['65']], ['Глубина, мм', ['65']], ['Высота, мм', ['90']], ['Цвет', ['золото']] ],
        additional: 'Донный клапан выполнен из долговечной латуни. Механизм клик-клак позволяет перекрыть слив и набрать воду в раковине.',
        presence: 'под заказ',
        link: 'mln-335304g',
        preLink: 'donnye_klapany_s_perelivom',
        same: ['']
    },

    {
        id: 8,
        photo: ['mln-7734', 'jpg', '5'],
        name: 'Накладная раковина mln-7734',
        price: parseFloat((73.91 * exchangeRates).toFixed(2)),
        characteristics: [ ['Отверстие под перелив', ['есть']], ['Отверстие под смеситель', ['есть']], ['Тип', ['накладная']], ['Форма', ['овальная']], ['Ширина, мм', ['650']], ['Глубина, мм', ['460']], ['Высота, мм', ['175']], ['Цвет', ['белый']] ],
        additional: 'Раковина гармонично впишется в интерьер современной ванной комнаты. Модель выполнена из экологически чистой каолиновой глины имеет плотную и гладкую поверхность, что обеспечивает ее стойкость к различным загрязнениям и препятствует размножению болезнетворных микроорганизмов. Материал не впитывает влагу и обладает повышенной прочностью, поэтому отличается надежностью и долгим сроком службы. Безопасность эксплуатации достигается за счет встроенного перелива.',
        presence: 'под заказ',
        link: 'mln-7734',
        preLink: 'rakoviny_nakladnye_belye',
        same: ['mln-320301', 'mln-78197']
    }
]

export default popularGoods;